library(usethis)
library(devtools)
library(tidyverse)



jet_de_touche=function(Nb_attack,CT,rrTouch=0,mod_Touch=0,Bless_auto=7){
  x=sample(1:6,size=Nb_attack,replace = TRUE)
  as=sum(x==1)
  CT=min(6,max(CT-mod_Touch,2))
  touch=sum(x>CT-1)
  miss=sum(x<CT)
  six=sum(x>=Bless_auto)
  if(rrTouch==1){
    x=sample(1:6,size=as,replace = TRUE)
    touch=touch+sum(x>CT-1)
    six=six+sum(x>=Bless_auto)
  }
  if(rrTouch==2){
    x=sample(1:6,size=miss,replace = TRUE)
    touch=touch+sum(x>CT-1)
    six=six+sum(x>=Bless_auto)
  }
  as=sum(x==1)
  miss=sum(x<CT)
  #cat("Nombre de touche=",touch,"Nombre d'as=",as,"Nombre de blessure raté=",miss,"\n")
  list(touch=touch,bless_auto=six)
}

Bless_rate=function(x,y){
  if(x>=2*y){a=2}
  if(2*y>x & x>y){a=3}
  if(x==y){a=4}
  if(x<y & y<2){a=5}
  if(y>=2*x){a=6}
  a
}
jet_de_bless=function(JetTouch,For,End,rrBless=0,mod_Bless=0,Transu=0){
  touche=JetTouch[[1]]
  x=sample(1:6,size=touche,replace = TRUE)
  B=max(min(6,max(Bless_rate(For,End)-mod_Bless,2)),Transu)
  as=sum(x==1)
  Bless=sum(x>B-1)
  miss=sum(x<B)
  if(rrBless==1){
    x=sample(1:6,size=as,replace = TRUE)
    Bless=Bless+sum(x>B-1)
  }
  if(rrBless==2){
    x=sample(1:6,size=miss,replace = TRUE)
    Bless=Bless+sum(x>B-1)
  }
  as=sum(x==1)
  miss=sum(x<B)
  #cat("Nombre de blessure=",Bless,"Nombre d'as=",as,"Nombre de blessure raté=",miss,"\n")
  Bless+JetTouch[[2]]
}

miss_save=function(bless,svg){rbinom(1,bless,(svg-1)/6)}

FNP=function(fnp,miss_save,dmg,Pv,save){
  x=0
  a=Pv
  for (i in rep(dmg,miss_save)){
    b=rbinom(1,dmg,(fnp-1)/6)
    if((a-b)<=0){
      x=x+1
      a=Pv}
    else{a=a-b}
  }
  #cat("Nombre de modèle tués=",x,"\n")
  x
}

JetTot=function(Nb_attack,CT,rrTouch=0,mod_Touch=0,Bless_auto=7,For,End,rrBless=0,mod_Bless=0,Transu=0,dmg,Pv,svg,fnp=7){
  FNP(fnp,miss_save(jet_de_bless(JetTouch = jet_de_touche(Nb_attack =  Nb_attack,CT = CT,rrTouch =  rrTouch,mod_Touch =  mod_Touch,Bless_auto =Bless_auto),For =  For,End = End,rrBless=rrBless,mod_Bless = mod_Bless, Transu = Transu),svg),dmg,Pv,save)
}



